REACT_APP_API_KEY=AIzaSyCo7AU2IC_QCRFRUrNIR_90vUoBe3fIhxc
REACT_APP_AUTH_DOMAIN=clone-87f88.firebaseapp.com
REACT_APP_DATABASE_URL=https://clone-87f88.firebaseio.com
REACT_APP_PROJECT_ID=clone-87f88
REACT_APP_STORAGE_BUCKET=clone-87f88.appspot.com
REACT_APP_MESSAGING_SENDER_ID=93516762582
REACT_APP_ID=1:93516762582:web:c55d4dd5537b781bf8e877
REACT_APP_MEASUREMENT_ID=G-YP2EHEBRV0